<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzProgram/FizzBuzz.cs">
    <Files>
      <File FileName="FizzBuzzProgram/FizzBuzz.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>